<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Speech recognition task app</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>